# hla-adm-man-subsite-local

./: .gitignore
HLA.Admin/GestionSousSite/: .editorconfig  GestionSousSite.csproj  LICENSE  Program.cs  _Imports.razor  appsettings.json
HLA.Admin/GestionSousSite/Components/Form/: Autocomplete.razor
HLA.Admin/GestionSousSite/Config/: paths.perso.json
HLA.Admin/GestionSousSite/Data/Models/: DrivePathInfo.cs
HLA.Admin/GestionSousSite/Data/Weather/: WeatherForecast.cs  WeatherForecastService.cs
HLA.Admin/GestionSousSite/Features/Bindings/Components/: BindingsManager.razor
HLA.Admin/GestionSousSite/Features/Bindings/Services/: BindingsService.cs
HLA.Admin/GestionSousSite/Features/Configuration/Components/: RewriteRuleManager.razor  TreeNode.razor  TreeView.razor  WebConfig.razor
HLA.Admin/GestionSousSite/Features/Configuration/Models/: ConfigModel.cs  (+2 more)
HLA.Admin/GestionSousSite/Pages/: Bindings.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
HLA.Admin/GestionSousSite/Pipelines/: 0000--generic-operation.yml  0001--subsite-deploy.yml  0002--subsite-delete.yml  0004--subsite-pipeline.yml  0005--create-md.yml  0006--pull-request-checktags.yml  azure-pipelines-test.yml
HLA.Admin/GestionSousSite/Properties/: launchSettings.json
HLA.Admin/GestionSousSite/Scripts/: 0000--autosign.ps1  0001--subsite-deploy.ps1  0002--subsite-delete.ps1  0003--subsite-add-binding.ps1  0004--webconfig-find-rules.ps1  0005--clone-restore-compile-zip.ps1
HLA.Admin/GestionSousSite/Services/: AzureDevOpsService.cs  PathsService.cs  PowerShellExecutor.cs  UserStateService.cs
HLA.Admin/GestionSousSite/Shared/: MainLayout.razor  NavMenu.razor
HLA.Admin/GestionSousSite/wwwroot/css/: site.css
(+14 files in other folders)
